<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.9"
            android:id="@+id/linearContainer">


            <include layout="@layout/my_toolbar" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <FrameLayout
                    android:id="@+id/activityMainContenedorPrincipal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </ScrollView>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/activityMainContenedorFragmentBottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:layout_alignBottom="@+id/linearContainer" />


    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>

