<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:src="@drawable/playlist_a"
        android:id="@+id/recomendadosImageView"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="Una playlist"
        android:textAlignment="center"
        android:id="@+id/recomendadosTextView"
        android:textColor="#FFF"/>


</LinearLayout>
