<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:src="#00BCD4"
        android:id="@+id/playlistImageView"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="Playlist A"
        android:textAlignment="center"
        android:id="@+id/playlistTextView"
        android:textColor="#FFFF"/>



</LinearLayout>