<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/vulfpeck"
        android:id="@+id/favoritosImageView"
        android:layout_gravity="center"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vulfpeck"
        android:textAlignment="center"
        android:id="@+id/favoritosTextView"
        android:layout_gravity="center"
        android:textColor="#FFFF"/>


</LinearLayout>