<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".view.fragment.biblioteca.FragmentTuBiblioteca"
    android:background="@drawable/gradient_background">

<com.google.android.material.textview.MaterialTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textSize="40dp"
    android:textColor="#C8F1EBEB"
    android:text="Tu biblioteca">

</com.google.android.material.textview.MaterialTextView>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragmentTuBibliotecaViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"/>




</LinearLayout>