<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".view.fragment.FragmentAlbumTracks">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/fragmentPlaylistImagen"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/vulfpeck1" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="#4DFB0808" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPlaylistNombre"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="Vulfpeck"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textSize="20dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentPlaylistTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mas escuchados"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/botonAleatorioPlaylist"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:background="@drawable/botonaleatorio"
                android:padding="15dp"
                android:text="Aleatoria">

            </Button>

        </LinearLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentPlaylistRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp" />

</LinearLayout>